# sms

./: .gitignore  README.md  pom.xml  sms-2.0-20180828.sql  sms-2.0.mwb
sms-api-dist/: Dockerfile  pom.xml
sms-api-dist/src/main/java/com/leonzhangxf/sms/: RootExceptionHandler.java  SMSAPIDistApplication.java
sms-api-dist/src/main/java/com/leonzhangxf/sms/api/: ChannelConfigAPI.java  ChannelSignatureAPI.java  ChannelTemplateAPI.java  ClientAPI.java  SendLogAPI.java  TemplateAPI.java
sms-api-dist/src/main/java/com/leonzhangxf/sms/util/: KeycloakPrincipalUtils.java
sms-api-dist/src/main/resources/: application-dev.yml  application-keycloak.yml  application-prod.yml  application-test.yml  application.yml
sms-api-dist/src/main/resources/static/: index.html
sms-common/: pom.xml
sms-common/src/main/java/com/leonzhangxf/sms/configuration/: CacheConfiguration.java  CorsConfiguration.java  SwaggerConfiguration.java
sms-common/src/main/java/com/leonzhangxf/sms/constant/: CacheConstant.java  MessageV1ParamsConstant.java  SmsConstant.java
sms-common/src/main/java/com/leonzhangxf/sms/domain/: ChannelConfigDO.java  ChannelConfigDOCriteria.java  ChannelConfigParamsDO.java  ChannelConfigParamsDOCriteria.java  ChannelSignatureDO.java  ChannelSignatureDOCriteria.java  ChannelTemplateDO.java  ChannelTemplateDOCriteria.java  ClientDO.java  ClientDOCriteria.java  SendLogDO.java  SendLogDOCriteria.java  SendStatisticsSummeryDO.java  TemplateDO.java  TemplateDOCriteria.java
sms-common/src/main/java/com/leonzhangxf/sms/domain/dto/: ChannelConfigDTO.java  ChannelConfigDetailDTO.java  ChannelConfigParamsDTO.java  ChannelSignatureDTO.java  ChannelTemplateDTO.java  ClientDTO.java  MessageV1DTO.java  SendLogDTO.java  SendStatisticsSummeryDTO.java  TemplateDTO.java
sms-common/src/main/java/com/leonzhangxf/sms/enumeration/: ChannelConfigParam.java  ChannelConfigType.java  CommonStatus.java  DeleteFlag.java  SendResponseStatus.java  TemplateUsage.java
sms-common/src/main/java/com/leonzhangxf/sms/exception/: DeleteException.java  IllegalPrincipalException.java  SaveException.java  SignException.java  SingleMessageException.java  UpdateException.java  UpdateStatusException.java  ValidateTimestampException.java
sms-common/src/main/java/com/leonzhangxf/sms/util/: EncryptUtils.java  KeyGenerateUtils.java  Page.java  RestTemplateUtils.java  SmsUtils.java  TemplateIdUtils.java
sms-common/src/main/java/com/leonzhangxf/sms/util/json/: BigDecimalJsonSerializer.java
sms-dao/: pom.xml
sms-dao/src/main/java/com/leonzhangxf/sms/dao/: ChannelConfigDao.java  ChannelConfigParamsDao.java  ChannelSignatureDao.java  ChannelTemplateDao.java  ClientDao.java  SendLogDao.java  TemplateDao.java
sms-dao/src/main/java/com/leonzhangxf/sms/dao/impl/: ChannelConfigDaoImpl.java  ChannelConfigParamsDaoImpl.java  ChannelSignatureDaoImpl.java  ChannelTemplateDaoImpl.java  ClientDaoImpl.java  SendLogDaoImpl.java  TemplateDaoImpl.java
sms-dao/src/main/java/com/leonzhangxf/sms/dao/mapper/: ChannelConfigMapper.java  ChannelConfigParamsMapper.java  ChannelConfigParamsSqlProvider.java  ChannelConfigSqlProvider.java  (+10 more)
sms-manage-static/: Dockerfile  README.md  package-lock.json  package.json
sms-manage-static/config/: dev.js  index.js  prod.js  test.js
sms-manage-static/public/: index.html
sms-manage-static/src/: App.vue  main.js
sms-manage-static/src/components/axios/: index.js
sms-manage-static/src/components/breadcrumb/: index.vue
sms-manage-static/src/components/iview/: index.js
sms-manage-static/src/components/keycloak/: index.js
sms-manage-static/src/components/page/: index.vue
sms-manage-static/src/components/tagsbar/: index.vue
sms-manage-static/src/constant/: index.js
sms-manage-static/src/constant/modules/: view.js
sms-manage-static/src/router/: index.js
sms-manage-static/src/storage/: index.js
sms-manage-static/src/storage/modules/: user.js  view.js
sms-manage-static/src/store/: getters.js  index.js  types.js
sms-manage-static/src/store/modules/: user.js  view.js
sms-manage-static/src/styles/: criterionsearch.scss  index.scss
sms-manage-static/src/views/: 404.vue
sms-manage-static/src/views/channel/config/: index.vue
sms-manage-static/src/views/channel/signature/: ExpandRow.vue  index.vue
sms-manage-static/src/views/channel/template/: ExpandRow.vue  index.vue
sms-manage-static/src/views/home/: index.vue
sms-manage-static/src/views/layout/: index.vue
sms-manage-static/src/views/layout/components/: LayoutHeader.vue  LayoutMain.vue  LayoutSider.vue  index.js
sms-manage-static/src/views/service/client/: ExpandRow.vue  index.vue
sms-manage-static/src/views/service/log/: ExpandRow.vue  index.vue
sms-manage-static/src/views/service/template/: ExpandRow.vue  index.vue
sms-manager/: pom.xml
sms-manager/src/main/java/com/leonzhangxf/sms/message/: MessageContext.java  MessageContextBuilder.java  MessageProcessor.java  MessageRequest.java  MessageRequestMobileUnit.java  MessageResolver.java  MessageResponse.java  messager.properties
sms-manager/src/test/java/com/leonzhangxf/sms/message/: MessageProcessorTest.java
sms-open-api-dist/: Dockerfile  pom.xml
sms-open-api-dist/src/main/java/com/leonzhangxf/sms/: OpenAPIDistApplication.java  RootExceptionHandler.java
sms-open-api-dist/src/main/java/com/leonzhangxf/sms/api/: MessageV1Api.java
sms-open-api-dist/src/main/java/com/leonzhangxf/sms/authentication/: AbstractAuthenticationInterceptor.java  MessageV1AuthenticationInterceptor.java
sms-open-api-dist/src/main/java/com/leonzhangxf/sms/constant/: SmsAuthConstant.java
sms-open-api-dist/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sms-open-api-dist/src/main/resources/static/: index.html
sms-open-api-sdk/: pom.xml
sms-service/: pom.xml
sms-service/src/main/java/com/leonzhangxf/sms/service/: ChannelConfigParamsService.java  ChannelConfigService.java  ChannelSignatureService.java  ChannelTemplateService.java  ClientService.java  MessageService.java  SendLogService.java  TemplateService.java
(+10 files in other folders)
